footer {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 500px;
}
@media (max-width: 680px) {
  footer {
    grid-template-rows: 600px;
  }
}
footer a,
footer p,
footer h3 {
  color: black;
  margin-bottom: 5px;
}
footer .left {
  background-color: #e9eaea;
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr auto;
}
@media (max-width: 675px) {
  footer .left {
    grid-template-rows: 280px 1fr auto;
  }
}
@media (max-width: 520px) {
  footer .left {
    grid-template-rows: 310px 1fr auto;
  }
}
footer .left .list {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}
footer .left .list .left-list {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width: 1000px) {
  footer .left .list .left-list {
    margin-left: 5rem;
  }
}
@media (max-width: 850px) {
  footer .left .list .left-list {
    margin-left: 3rem;
  }
}
@media (max-width: 560px) {
  footer .left .list .left-list {
    margin-left: 20px;
  }
}
footer .left .list .right-list {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  margin-right: 20px;
  margin-left: 7rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .left .copyright {
  text-align: center;
  margin-bottom: 2px;
  grid-column: 1/span 3;
  grid-row: 3/span 1;
}
footer .right {
  background-color: #011e41;
  grid-column: 2/span 1;
  grid-row: 1/span 1;
}

/*# sourceMappingURL=footer.css.map */
