@use '../../variables' as *;

.news {
  width: 100%;
  max-width: 1920px;
  height: 35vh;
  margin-top: 3em;
  display: grid;
  grid-template-columns: 0.3fr 1.7fr 0.7fr;
  grid-template-rows: 1fr;
      
  @media (max-width: 1030px) {
    margin-top: 100px;
  }

  @media (max-width: 800px) {
    grid-template-columns: 0.3fr 1.7fr;   
  }

  @media (max-width: 560px) {
    grid-template-columns: 0 1fr;   
  }

  .container {
    box-shadow: $shadow;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 0.8fr 1fr;
    grid-template-rows: 1fr;

    .news-img {
      width: 100%;
      max-width: 450px;
      background-color: $lightGray;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
 
      @media (max-width: 300px) {
        display: none; 
      }

    img {
      width: 100%;
      max-width: 400px;
      height: 100%;
      max-height: 240px;
      object-fit: cover;
      display: flex;
      justify-content: flex-end;
    }    
  }
  
    .news-text {
      color: $lightColor;
      background-color: $mainBlue;
      padding: 10px;
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;

      @media (max-width: 300px) {
        grid-column: 1 / span 2;
      }

      h3 {
        color: $lightColor;
        margin: 5px 0;
      }

      p {
        margin-bottom: 5px;
      }
    }
  }
}