@use '../variables' as *;

footer {
  margin-top: 10rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 500px;

	@media (max-width: 680px) {
    grid-template-rows: 600px;
	}

  a,
  p,
  h3 {
    color: $darkColor;
    margin-bottom: 5px;
  }

  .left {
    background-color: $lightGray;
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr auto;

    @media (max-width: 675px) {
      grid-template-rows: 280px 1fr auto;
    }

    @media (max-width: 520px) {
      grid-template-rows: 310px 1fr auto;
    }

  .list {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

    .left-list {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;
      margin-left: 7rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      
      @media (max-width: 1000px) {
        margin-left: 5rem;
      }

      @media (max-width: 850px) {
        margin-left: 3rem;
      }

      @media (max-width: 560px) {
        margin-left: 20px;
      }
    }

    .right-list {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      margin-right: 20px;
      margin-left: 7rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  
    .copyright {
      text-align: center;
      margin-bottom: 2px;
      grid-column: 1 / span 3;
      grid-row: 3 / span 1;
    }
  }

  .right {
    background-color: $mainBlue;
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
}